.project-card{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
}
.card-img{
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: left;
}
.card-img img{
    width: 80%;
    height: 80%;
    border-radius: 5px;
}
.card-content{
    padding-left: 10px;
    padding-right: 10px;
}
.card-content h3{
    color: white;
    font-size: 22px;
}
.card-content p{
    color: white;
    font-size: 15px;
}
.card-content button{
    background-color: rgb(8, 26, 37);
    border: none;
    width: 60px;
    height: 40px;
    border-radius: 10px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
    cursor: pointer;
}
.card-content button:hover{
    background-color: rgb(85, 175, 175);
    transition: 0.3s ease-in;
}
.card-content button{
    color: white;
    padding-top: 3px;
    font-size: 25px;
}
.project-card.reverse {
    flex-direction: row-reverse;
}
    @media (max-width: 1000px) {
    .card-img img{
        width: 80%;
        height: 80%;
    }
    .card-content{
        padding-left: 20px;
        padding-right: 20px;
    }
    .card-content h3{
        font-size: 20px;
    }
    .card-content p{
        font-size: 13px;
    }
    .container-projectsNav{
        min-width: 60%;
    }
   }
   @media (max-width: 900px) {
    .card-img img{
        width: 100%;
        height: 80%;
    }
   }
   @media (max-width: 700px) {
    .card-img img{
        width: 90%;
        height: 70%;
    }
   }
   @media (max-width: 600px) {
    .project-card{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .card-img img{
        width: 80%;
        height: 100%;
        
    }
    .card-content{
        padding-left: 0px;
        padding-right: 0px;
    }
    .project-card.reverse {
        flex-direction: column;
        margin-top: -100px;
    }
   }
