.container-section{
    width: 100%;
    margin: auto;
}
.section-up{
    display: flex;
    align-items: center;
    justify-content: left;
    width: 100%;
}
@keyframes slideLeft {
    from {
      opacity: 0;
      transform: translateX(-100%);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
.section-img{
    display: flex; /* Flexbox d√ºzeni */
    justify-content: center; /* Yatayda ortalama */
    align-items: center; /* Dikeyde ortalama */
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-top: 75px;
    margin-left: 25px;
    border: 2px solid white;
    overflow: hidden;
    background-image: radial-gradient(circle, cyan, blue);
    box-shadow: 0 0 10px cyan;
    animation: moveimg 5s linear infinite alternate;
}
.section-img img{
    padding-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-up h1{
    color: white;
    font-weight: 700;
    padding: 50px;
    font-size: 35px;
    margin-top: 50px;
}
span{
    font-size: 20px;
    display: block;
    font-weight: 500;
}
@keyframes moveimg{
    0% {
        border-radius: 40% 60% 60% 40% / 60% 40% 50% 50%;
    }
    30% {
        border-radius: 60% 40% 40% 60% / 40% 60% 50% 50%;
    }
    
    60% {
        border-radius: 40% 60% 60% 40% / 60% 40% 50% 50%;
    }
    100% {
        border-radius: 60% 40% 40% 60% / 40% 60% 50% 50%;
    }
}

/*Section-Content*/
.section-content{
    width: 90%;
    animation: slideRight 1s ease-out;
}
@keyframes slideRight {
    from {
      opacity: 0;
      transform: translateX(100%);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
.section-content h1{
    font-size: 20px;
    padding: 25px;
    padding-left: 25px;
    color: white;
    font-weight: 400;
    line-height: 33px;
}

/*Button-resume*/
.section-resume{
    padding-left: 25px;
    animation: slideUp 1s ease-out;
}
@keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(100%);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
.btn-resume{
    width: 80%;
    border-radius: 10px;
    background-image: linear-gradient(to right,cyan,blue);
    cursor: pointer;
    box-shadow: 0 0 3px cyan;
    height: 30px;
    border: none;
}
.section-resume a .btn-resume span {
    font-size: 17px;
    font-weight: 700;
    font-style: bold;
    color: white;
}
.container-section.dark-mode h1 {
  color: black;
}
@media (max-width: 1650px) {
  .btn-resume {
      width: 100%;
  }
}
@media (max-width: 1320px) {
  .btn-resume {
      width: 100%;
  }
  .section-content{
    width: 100%;
}
.section-up h1{
  font-size: 30px;
}
}
@media (max-width: 767px) {
  .btn-resume {
      width: 100%;
  }
  .section-content{
    width: 100%;
}
.section-up h1{
  font-size: 25px;
}
.section-img{
  width: 150px;
  height: 150px;
}
.section-img img{
  padding-top: 25px;
  width: 150px;
  height: 150px;
}
.section-content{
  width: 100%;
}
.section-content h1{
font-size: 18px;
}
}
@media (max-width: 620px) {
  .section-img{
    width: 100px;
    height: 100px;
}
.section-img img{
    width: 130px;
    height: 130px;
}
.section-up h1{
  font-size: 25px;
}
span{
  font-size: 15px
}
.section-content h1{
  font-size: 16px;
  }
}
@media (max-width: 467px) {
  .section-up h1{
  font-size: 18px;
  }
  span{
    font-size: 13px
  }
  .section-content h1{
  font-size: 15px;
  }
  }
  @media (max-width: 400px) {
.section-img{
  width: 125px;
  height: 125px;
  border-radius: 50%;
  margin-left: 10px;
}
.section-img img{
  width: 125px;
  height: 125px;
}
.section-content{
  width: 100%;
}
.section-content h1{
font-size: 15px;
line-height: 23px;
padding-left: 10px;
}
.section-up {
  display: block;
  }
  .section-up h1{
    padding: 0px;
    padding-left: 10px;
    margin-top: 20px;
    font-size: 25px;
}
.section-up span{
  font-size: 18px;
}
.section-resume{
  padding-left: 10px;
}
    }